@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@600&family=Roboto:wght@500;700&family=Source+Serif+4:wght@300;400&display=swap");

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.image img {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  width: 100vw;
}

header h1 {
  position: absolute;
  top: 17px;
  left: 20px;
  color: #F1FFFE;
}

header p {
  position: absolute;
  top: 17px;
  left: 150px;
  color: #F1FFFE;
}

.btn .btn-dark {
  position: absolute;
  top: 17px;
  left: 150px;
  color: #F1FFFE;
}

.top-50 {
  bottom: 10%;
  padding-bottom: 40px;
}

p.position-absolute.start-50.translate-middle {
  top: 42%;
}

button.btn.btn-dark.position-absolute.start-50.translate-middle {
  top: 50%;
  background-color: #372b2d;
  border: 1px solid #91787873;
  border-radius: 0px;
  padding: 10px 18px;
  margin-top: 20px;
}

.text-center h3 {
  padding: 25px;
}

.col-4 {
  margin-top: -15px;
  margin-bottom: 36px;
}

.row.row-cols-1.row-cols-md-3.g-4.text-center {
  background-color: #372b2d;
  width: fit-content;
  padding: 0px 330px;
  padding-bottom: 20px;
}

img.card-img-top {
  height: 190px;
}

.card-body {
  padding: 2.1rem 1rem;
}

.container-fluid.text-center p {
  margin: 0px 100px 20px;
}

.flex.container-fluid {
  display: inline-flex;
}

.p-5.bg-primary.text-white.text-center {
  width: 50%;
  display: table-cell;
}

.row.justify-content-evenly {
  color: #F1FFFE;
}

.row.justify-content-between .col-4 {
  margin: 28px -100px 14px 154px;
  color: #F1FFFE;
}

nav.bg-dark {
  background: black;
}